is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimalManagementSystem
build_property.ProjectDir = C:\Users\Asus\source\repos\AnimalManagementSystem\AnimalManagementSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Asus/source/repos/AnimalManagementSystem/AnimalManagementSystem/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnimalManagementSystem.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Asus/source/repos/AnimalManagementSystem/AnimalManagementSystem/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnimalManagementSystem.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Asus/source/repos/AnimalManagementSystem/AnimalManagementSystem/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnimalManagementSystem.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Asus/source/repos/AnimalManagementSystem/AnimalManagementSystem/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnimalManagementSystem.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Asus/source/repos/AnimalManagementSystem/AnimalManagementSystem/View/calculFourrage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnimalManagementSystem.View.calculFourrage.xaml
build_metadata.AdditionalFiles.TargetPath = View\calculFourrage.xaml
build_metadata.AdditionalFiles.RelativePath = View\calculFourrage.xaml

[C:/Users/Asus/source/repos/AnimalManagementSystem/AnimalManagementSystem/View/Concentre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnimalManagementSystem.View.Concentre.xaml
build_metadata.AdditionalFiles.TargetPath = View\Concentre.xaml
build_metadata.AdditionalFiles.RelativePath = View\Concentre.xaml

[C:/Users/Asus/source/repos/AnimalManagementSystem/AnimalManagementSystem/View/Fourrage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnimalManagementSystem.View.Fourrage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Fourrage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Fourrage.xaml

[C:/Users/Asus/source/repos/AnimalManagementSystem/AnimalManagementSystem/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnimalManagementSystem.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/Asus/source/repos/AnimalManagementSystem/AnimalManagementSystem/View/Ratio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnimalManagementSystem.View.Ratio.xaml
build_metadata.AdditionalFiles.TargetPath = View\Ratio.xaml
build_metadata.AdditionalFiles.RelativePath = View\Ratio.xaml

[C:/Users/Asus/source/repos/AnimalManagementSystem/AnimalManagementSystem/View/SecondPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnimalManagementSystem.View.SecondPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SecondPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SecondPage.xaml
